RecitingWord/src/View/ShowWordList/ShowWordList.xaml

<UserControl x:Class="RecitingWord.ShowWordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecitingWord"
             mc:Ignorable="d" DataContext="{Binding Source={x:Static local:ShowWordListViewMode.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="contentCenterStyle"  
               TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment"  
                    Value="Center" />
		</Style>
		<Style x:Key="DataGridColumnHeaderStyle"  
               TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="HorizontalContentAlignment"  
                    Value="Center" />
		</Style>
	</UserControl.Resources>
		
    <Grid>
		<DataGrid ItemsSource="{Binding Words}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" AutoGenerateColumns="False" HorizontalAlignment="Center">
			<DataGrid.Columns>
				<DataGridTextColumn  ElementStyle="{StaticResource contentCenterStyle}"  Header="Word" Binding="{Binding Word}" Width="2*" FontSize="18" />
				<DataGridTextColumn  ElementStyle="{StaticResource contentCenterStyle}"  Header="ShowCount" Binding="{Binding ShowCount}" Width="2*" FontSize="18" />
				<DataGridTextColumn  ElementStyle="{StaticResource contentCenterStyle}"  Header="Frequency" Binding="{Binding Frequency}" Width="*" FontSize="18" />
				<DataGridTextColumn  ElementStyle="{StaticResource contentCenterStyle}"  Header="IsOk" Binding="{Binding IsOk}" Width="*" FontSize="18"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
