RecitingWord/src/Test/Window1.xaml

<Window x:Class="RecitingWord.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecitingWord"
        mc:Ignorable="d"
		DataContext="{Binding Source={x:Static local:Windows1ViewMode.Instance}}"
        Title="Window1" Height="300" Width="300">
	<Window.Resources>
		<ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="Button.IsDefaulted" Value="True">
					<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
					<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Grid>
		<Button x:Name="bt1" Content="多项选择" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding C1}" Height="36" Margin="120,125,63,108" Width="109" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
		<Popup Name="pop1" StaysOpen="True" IsOpen="{Binding IsPopup}" PlacementTarget="{Binding ElementName=bt1}" 
			   Placement ="Right" HorizontalOffset="-10" VerticalOffset="-20"
			   PopupAnimation ="Slide" >
			<Button Content="弹出"/>
		</Popup>
	</Grid>
</Window>
