RecitingWord/src/View/MainWIndow/MainWindow.xaml

<Window x:Class="RecitingWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecitingWord" mc:Ignorable="d"
        xmlns:V="clr-namespace:RecitingWord.View"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding Source={x:Static local:MainWindowViewMode.Instance}}"
		Topmost="{Binding Source={x:Static local:SettingViewMode.Instance},Path=Topmost}"
		Focusable="True"   WindowStartupLocation = "CenterScreen"  x:Name="Window"
		InputMethod.IsInputMethodEnabled="False"
        Title="本程序不兼容Bing词典或类似软件 请关闭它们  designer by ljt qq123972966" Height="600" Width="1280" FontSize="25">
	<!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"-->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=Window}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Window.InputBindings>
		<KeyBinding Key="Delete"	Command="{Binding DeleteKeyDown}"/>
		<KeyBinding Key="Left"		Command="{Binding Left}"	/>
		<KeyBinding Key="Right"		Command="{Binding Right}"	/>
		<KeyBinding Key="Up"		Command="{Binding PageDown}"	/>
		<KeyBinding Key="Down"		Command="{Binding Numer0}"/>
		<KeyBinding Key="Space"		Command="{Binding Space}"/>
		<KeyBinding Key="Esc"		Command="{Binding Esc}"/>
		<KeyBinding Key="Enter"		Command="{Binding Enter}"/>
		<KeyBinding Key="NumPad0"	Command="{Binding Numer0}"/>
		<KeyBinding Key="S"	Command="{Binding Numer0}"/>
		<KeyBinding Key="E"	Command="{Binding Numer0}"/>
		<KeyBinding Key="E"	Command="{Binding R_Key}"/>
		<KeyBinding Key="T"	Command="{Binding T_Key}"/>
		<KeyBinding Key="PageDown"	Command="{Binding Down}"/>
		<KeyBinding Key="PageUp"	Command="{Binding Up}"/>
		<KeyBinding Key="End"		Command="{Binding End}"/>
		<KeyBinding Key="A"		Command="{Binding A}"/>
		<MouseBinding Command="{Binding WheelClick}" MouseAction="WheelClick" Gesture=""/>
	</Window.InputBindings>
	<Grid>
		<TabControl Focusable="False">
			<TabControl.Items>
				<TabItem Header="Word Play" Width="200" Height="40" >
					<local:WordPlay Focusable="True"/>
				</TabItem>
				<TabItem Header="Word Click" Width="200" Height="40" >
					<V:WordClick Focusable="True"/>
				</TabItem>
				<TabItem Header="Type Word" Width="200" Height="40" >
					<local:TypeWord/>
				</TabItem>
				<TabItem Header="Word List" Width="200" Height="40" >
					<local:ShowWordList/>
				</TabItem>
				<TabItem Header="Setting" Width="200" Height="40" >
					<local:Setting/>
				</TabItem>
				<TabItem Header="About" Width="200" Height="40" >
					<local:About/>
				</TabItem>
			</TabControl.Items>
		</TabControl>
	</Grid>
</Window>
