RecitingWord/src/View/MainWIndow/MainWindow.xaml

<Window x:Class="RecitingWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecitingWord" mc:Ignorable="d"
        DataContext="{Binding Source={x:Static local:MainWindowViewMode.Instance}}"
        Title="MainWindow" Height="600" Width="1280" FontSize="25">
	<Window.InputBindings>
		<KeyBinding Key="Delete"	Command="{Binding DeleteKeyDown}"/>
		<KeyBinding Key="Left"		Command="{Binding Left}"	/>
		<KeyBinding Key="Right"		Command="{Binding Right}"	/>
		<KeyBinding Key="Up"		Command="{Binding Up}"		/>
		<KeyBinding Key="Down"		Command="{Binding Down}"	/>
		<KeyBinding Key="Space"		Command="{Binding Space}"	/>
	</Window.InputBindings>
	<Grid>
		<TabControl>
			<TabControl.Items>
				<TabItem Header="Word Play" Width="200" Height="40">
					<local:WordPlay/>
				</TabItem>
				<TabItem Header="Type Word" Width="200" Height="40">
					<local:TypeWord/>
				</TabItem>
				<TabItem Header="Word List" Width="200" Height="40">
					<local:ShowWordList/>
				</TabItem>
				<TabItem Header="Setting" Width="200" Height="40">
					<local:Setting/>
				</TabItem>
				<TabItem Header="About" Width="200" Height="40">
					<local:About/>
				</TabItem>
			</TabControl.Items>
		</TabControl>
	</Grid>
</Window>
