RecitingWord/src/View/Setting/Setting.xaml

<UserControl x:Class="RecitingWord.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecitingWord" FontSize="18"
             mc:Ignorable="d" DataContext="{Binding Source={x:Static local:SettingViewMode.Instance}}" d:DesignWidth="600" Height="354.578">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Margin" Value="0 10"/>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
		<StackPanel   Margin="0 0 50 0">
			<Button Content="Start Play" Command="{Binding StartPlay}"/>
			<Button Content="Stop" Command="{Binding StopPlay}"/>
			<Button Content="Open File" Command="{Binding OpenFile}"/>
			<Button Content="Paste" Command="{Binding Paste}"/>


		</StackPanel>
		<StackPanel  Margin="50 0 10 0">
			<TextBlock Margin="0 10" Text="ShowTime" TextAlignment="Right"/>
			<TextBlock Margin="0 10" Text=""/>
			<TextBlock Margin="0 10" Text="Fade In" TextAlignment="Right"/>
			<TextBlock Margin="0 8" Text=""/>
			<TextBlock Margin="0 10" Text="Fade Out" TextAlignment="Right"/>
		</StackPanel>
		<StackPanel Width="200" >
			<TextBox Margin="0 10" Text="{Binding ShowTime,StringFormat='f1'}"/>
			<Slider Margin="0 10" Minimum="1" Maximum="20" Value="{Binding ShowTime,StringFormat='f1'}"/>
			<TextBox Margin="0 10" Text="{Binding FadeIn,StringFormat='f1'}"/>
			<Slider Margin="0 10" Minimum="1" Maximum="20" Value="{Binding FadeIn,StringFormat='f1'}"/>
			<TextBox Margin="0 10" Text="{Binding FadeOut,StringFormat='f1'}"/>
			<Slider Margin="0 10" Minimum="1" Maximum="20" Value="{Binding FadeOut,StringFormat='f1'}"/>

			<TextBlock Text=""/>

			<CheckBox  Margin="0 10" IsChecked="{Binding Random}">
				<TextBlock Margin="0 -3" Text="Random"/>
			</CheckBox>
			<CheckBox  Margin="0 10" IsChecked="{Binding ShowExplain}">
				<TextBlock Margin="0 -3" Text="Show Explain"/>
			</CheckBox>
		</StackPanel>
	</StackPanel>
</UserControl>
