RecitingWord/src/View/WordClick/WordClick.xaml

<UserControl x:Class="RecitingWord.View.WordClick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecitingWord.View" Background="White"
             xmlns:M="clr-namespace:RecitingWord"
			 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 DataContext="{Binding Source={x:Static local:WordClickViewMode.Instance}}"
			 x:Name="Control" 
			 FontSize="20" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	
	<Grid>

		<!--PanningMode ="Both" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"-->
		<ScrollViewer VerticalScrollBarVisibility="Auto"  ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
			<ItemsControl ItemsSource="{Binding Words}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
		<Popup DataContext="{Binding Source={x:Static local:PopupViewMode.Instance}}"  
			   Placement ="RelativePoint" HorizontalOffset="0" VerticalOffset="0"
			   AllowsTransparency = "True"  PopupAnimation ="Slide" 
			   StaysOpen="True" IsOpen="{Binding IsPopup}" 
			   PlacementTarget="{Binding PlacementTarget}">
			<TextBlock Text="{Binding Text}" TextWrapping="Wrap"  Background="Green" 
					   Foreground="Black"
					   FontSize="{Binding Source={x:Static M:SettingViewMode.Instance},Path=WordClickFontSize}"  />
		</Popup>
	</Grid>
	<UserControl.InputBindings>
		<MouseBinding Command = "{Binding PopupClose}" MouseAction="LeftClick"/>
		<!--<MouseBinding Command = "{Binding PopupClose}" MouseAction="LeftDoubleClick"/>-->
		<!--<MouseBinding Command = "{Binding PopupClose}" MouseAction="RightClick"/>-->
		<!--<MouseBinding Command = "{Binding PopupClose}"  MouseAction="RightDoubleClick"/>-->
	</UserControl.InputBindings>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="TouchDown">
			<i:InvokeCommandAction Command="{Binding PopupClose}"  />
		</i:EventTrigger>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=Control}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
</UserControl>
