RecitingWord/src/View/WordPlay/WordPlay.xaml

<UserControl x:Class="RecitingWord.WordPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecitingWord"
			 DataContext="{Binding Source={x:Static local:WordPlayViewMode.Instance}}"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Background="Black">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseLeave">
			<i:InvokeCommandAction Command="{Binding MouseLeave}"  />
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseEnter">
			<i:InvokeCommandAction Command="{Binding MouseEnter}"  />
		</i:EventTrigger>
		
	</i:Interaction.Triggers>

	<UserControl.InputBindings>
		<MouseBinding MouseAction="LeftClick"  Command="{Binding MouseLeftClick}"/>
	</UserControl.InputBindings>
	
	<StackPanel  Height="Auto" Width="Auto" VerticalAlignment="center">
		<TextBlock Text="{Binding Word.Word}"			Opacity="{Binding WordOpacity}"				TextAlignment="Center"							FontSize="170"	Foreground="Green"  Background="Black"	Margin="0,0,0,50"	VerticalAlignment="Top"	FontFamily="Console"/>
		<TextBlock Text="{Binding Word.AmE}"			Opacity="{Binding WordExplainingOpacity}"	TextAlignment="Center"	TextWrapping="Wrap"		FontSize="30"	Foreground="Green"  Background="Black"	Margin="0,0,0,5"	VerticalAlignment="Top"	FontFamily="Console"/>
		<TextBlock Text="{Binding Word.BrE}"			Opacity="{Binding WordExplainingOpacity}"	TextAlignment="Center"	TextWrapping="Wrap"		FontSize="30"	Foreground="Green"  Background="Black"	Margin="0,0,0,5"	VerticalAlignment="Top"	FontFamily="Console"/>
		<TextBlock Text="{Binding Word.WordExplaining}"	Opacity="{Binding WordExplainingOpacity}"	TextAlignment="Center"	TextWrapping="Wrap"		FontSize="30"	Foreground="Green"  Background="Black"	Margin="0,0,0,5"	VerticalAlignment="Top"	FontFamily="Console"/>
	</StackPanel>
</UserControl>
